# tournament_api

./: .gitignore  README.md  docker-compose.yml
docker/flyway01/: Dockerfile
docker/flyway01/conf/: flyway.conf
docker/flyway01/sql/: V1.0.0__tournaments.sql  V1.0.1__insert_tournaments.sql  V1.1.0__pre_entries.sql  V1.2.0__onetime_tokens.sql  V1.3.0__entries.sql
docker/mailcatcher01/: Dockerfile
docker/mysql01/: Dockerfile
docker/mysql01/config/: charset.cnf
docker/nginx01/: Dockerfile
docker/nginx01/conf/: nginx.conf
docker/tomcat01/: Dockerfile
docker/tomcat01/conf/: server.xml  supervisord.conf  web.xml
tournament/: build.gradle
tournament/src/main/java/club/uctennis/tournament/: ServletInitializer.java  TournamentApplication.java  TournamentConfig.java  TournamentRepository.java
tournament/src/main/java/club/uctennis/tournament/constants/: Constants.java
tournament/src/main/java/club/uctennis/tournament/domain/mapper/: EntriesMapper.java  FlywaySchemaHistoryMapper.java  OnetimeTokensMapper.java  PreEntriesMapper.java  TournamentsMapper.java
tournament/src/main/java/club/uctennis/tournament/domain/mapper/ext/: ExtEntriesMapper.java  ExtOnetimeTokensMapper.java  ExtPreEntriesMapper.java  ExtTournamentsMapper.java
tournament/src/main/java/club/uctennis/tournament/domain/model/: Entries.java  FlywaySchemaHistory.java  OnetimeTokens.java  PreEntries.java  Tournaments.java
tournament/src/main/java/club/uctennis/tournament/domain/model/ext/: EntryNum.java
tournament/src/main/java/club/uctennis/tournament/dto/: EntryDto.java  PreEntryDto.java
tournament/src/main/java/club/uctennis/tournament/resolvers/: Mutation.java  Query.java
tournament/src/main/java/club/uctennis/tournament/services/: EntryService.java  TournamentService.java
tournament/src/main/java/club/uctennis/tournament/services/imp/: EntryServiceImpl.java  TournamentServiceImpl.java
tournament/src/main/java/club/uctennis/tournament/test/: TestSubClass.java  TestTargetClass.java
tournament/src/main/java/club/uctennis/tournament/types/: Entry.java  EntryResponse.java  Error.java  MailSendForm.java  PreEntry.java  PreEntryResponse.java  Tournament.java
tournament/src/main/java/club/uctennis/tournament/utils/: MailBuilderUtils.java  VelocityUtils.java
tournament/src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml  mybatis-config.xml
tournament/src/main/resources/autogen/: generatorConfig.xml
tournament/src/main/resources/club/uctennis/tournament/domain/mapper/: EntriesMapper.xml  FlywaySchemaHistoryMapper.xml  OnetimeTokensMapper.xml  PreEntriesMapper.xml  TournamentsMapper.xml
tournament/src/main/resources/club/uctennis/tournament/domain/mapper/ext/: ExtEntriesMapper.xml  ExtOnetimeTokensMapper.xml  ExtPreEntriesMapper.xml  ExtTournamentsMapper.xml
tournament/src/main/resources/db/migration/: V1.0.0__tournaments.sql  V1.1.0__pre_entries.sql  V1.2.0__onetime_tokens.sql  V1.3.0__entries.sql
tournament/src/main/resources/graphqls/: mutation.graphqls  query.graphqls  query.graphqls.bk
tournament/src/main/resources/templates/: CompleteMail.vm  ValidationMail.vm
tournament/src/test/java/club/uctennis/tournament/: CsvDataSetLoader.java  TournamentApplicationTests.java  TournamentTestConfig.java
tournament/src/test/java/club/uctennis/tournament/environment/: EnvironmentDependedPropertyInitializer.java
tournament/src/test/java/club/uctennis/tournament/resolvers/: MutationTest.java
tournament/src/test/resources/: application-production.yml  application.yml
tournament/src/test/resources/club/uctennis/tournament/resolvers/mutations/: pre_entries.csv  table-ordering.txt  tournaments.csv
tournament/src/test/resources/club/uctennis/tournament/resolvers/mutations/expected/: entries.csv  pre_entries.csv  table-ordering.txt  tournaments.csv
