server {
    listen 80;
    server_name tournament.local;

    access_log /var/log/nginx/tomcat_access.log;
    error_log /var/log/nginx/tomcat_error.log;

    location / {
        proxy_pass http://servlet01:8080;
        index  index.html index.htm;
    }
}