buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
    id 'net.ltgt.apt' version '0.10'
}

mybatisGenerator {
    verbose = true
    configFile = "src/main/resources/autogen/generatorConfig.xml"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'club.uctennis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  providedRuntime
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
  testCompile('org.springframework.boot:spring-boot-starter-test')

  compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'

  // to embed GraphiQL tool
  compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'

  // to embed Voyager tool
  compile 'com.graphql-java:voyager-spring-boot-starter:4.2.0'

  // to GraphQL Java Tools
  compile 'com.graphql-java:graphql-java-tools:5.1.0'

  // OR Mapping
  compile('mysql:mysql-connector-java:6.0.6')
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

  // To remove Getter and Setter Method
  compile 'org.projectlombok:lombok:1.18.0'

  // Bean Mapper
  compile ('org.modelmapper:modelmapper:2.1.0')

  // valocity
  compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
  compile('org.springframework:spring-context-support:3.2.2.RELEASE')
  // For mail
  compile('org.springframework.boot:spring-boot-starter-mail')

  // For Hash
  compile('org.springframework.security:spring-security-crypto')
}
