buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'mysql:mysql-connector-java:6.0.6'
  }
}

plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
    id 'net.ltgt.apt' version '0.10'
    id "org.flywaydb.flyway" version "4.2.0"
}

mybatisGenerator {
    verbose = true
    configFile = "src/main/resources/autogen/generatorConfig.xml"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'club.uctennis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  providedRuntime
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

  compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'

  // to embed GraphiQL tool
  compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'

  // to embed Voyager tool
  compile 'com.graphql-java:voyager-spring-boot-starter:4.2.0'

  // to GraphQL Java Tools
  compile 'com.graphql-java:graphql-java-tools:5.1.0'

  // OR Mapping
  compile('mysql:mysql-connector-java')
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

  // To remove Getter and Setter Method
  compile 'org.projectlombok:lombok:1.18.0'

  // Bean Mapper
  compile ('org.modelmapper:modelmapper:2.1.0')

  // valocity
  compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
  compile('org.springframework:spring-context-support:3.2.2.RELEASE')
  // For mail
  compile('org.springframework.boot:spring-boot-starter-mail')
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.2.2.RELEASE'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.213'
  compile group: 'javax.mail', name: 'mail', version: '1.4.1'
  compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

  // For Hash
  compile('org.springframework.security:spring-security-crypto')

  // For test
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
  testCompile 'org.dbunit:dbunit:2.5.2'
  // test mock
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.5'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0RC4'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0RC4'

  compile 'org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:1.3.2'
}